NEXT_PUBLIC_SANITY_PROJECT_ID="qtt0meg7"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2024-09-06'

NEXT_PUBLIC_DOMAIN='https://it-m.am'

NEXT_PUBLIC_SITE_NAME='ITM'

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyD6kObyjp9ey8Vdrxu-RC5clPUEc8d6kCg'

NEXT_BASE_URL='https://bitrix.codewave.am/bitrix-art-house/get-data'

PORT='3000'